# DeiAvirseiDurLudenor

./: Dei Avirsei Dur Ludenor.pptx  build.gradle
core/: build.gradle
core/core/: build.gradle
core/core/src/com/civ/: Game.java
core/core/src/com/civ/Strategy/: BuildStrategy.java  CommonStrategy.java  Killer.java
core/core/src/com/civ/control/: GameInput.java  MainGameRobot.java  Player.java  PlayerRobot.java  PointController.java  Robot.java  SegmentController.java
core/core/src/com/civ/model/: GAmeObject.java  GameObj.java
core/core/src/com/civ/model/Map/: Country.java  Earth.java  Map.java  Point.java  Segment.java  Water.java
core/core/src/com/civ/utils/: Assets.java  IFileManager.java
core/core/src/com/civ/view/: GameScreen.java  MainMenu.java
core/src/civ/: Game.java
core/src/civ/Strategy/: BuildStrategy.java  CommonStrategy.java  Killer.java  Task.java
core/src/civ/control/: GameInput.java  MainGameRobot.java  Player.java  PlayerRobot.java  PointController.java  Robot.java  SegmentController.java
core/src/civ/model/: GAmeObject.java  GameObj.java
core/src/civ/model/Map/: Country.java  Earth.java  Map.java  Point.java  Segment.java  Water.java
core/src/civ/model/Settlements/: City.java  Farm.java  Fort.java  Settlement.java
core/src/civ/model/UI/: ExitDialog.java  MImageButton.java  MainUI.java
core/src/civ/model/Units/: Actions.java  Civil.java  Fighter.java  FirstFighter.java  Poselenec.java  SecondFighter.java  Ship.java  ThirdFighter.java  Unit.java  Worker.java
core/src/civ/utils/: Assets.java  IFileManager.java
core/src/civ/view/: GameScreen.java  MainMenu.java
core/src/civ/view/help/: FilesAdapter.java
desktop/: build.gradle
desktop/src/com/civ/desktop/: DesktopLauncher.java  FileHandlerHelper.java
(+29 files in other folders)
