apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation 'org.beykery:neuroph:2.92'
    implementation 'org.encog:encog-core:3.3.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
