info face="Gabriola" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=3
common lineHeight=176 base=115 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=164
char id=33   x=607   y=403   width=36    height=82    xoffset=-7    yoffset=46    xadvance=20    page=0  chnl=15
char id=34   x=915   y=955   width=42    height=48    xoffset=-8    yoffset=44    xadvance=23    page=0  chnl=15
char id=35   x=670   y=678   width=59    height=70    xoffset=-12   yoffset=58    xadvance=36    page=0  chnl=15
char id=36   x=677   y=112   width=56    height=89    xoffset=-12   yoffset=45    xadvance=33    page=0  chnl=15
char id=37   x=743   y=112   width=85    height=88    xoffset=-11   yoffset=43    xadvance=63    page=0  chnl=15
char id=38   x=481   y=311   width=74    height=83    xoffset=-11   yoffset=46    xadvance=46    page=0  chnl=15
char id=39   x=977   y=889   width=32    height=48    xoffset=-8    yoffset=44    xadvance=13    page=0  chnl=15
char id=40   x=253   y=0     width=44    height=107   xoffset=-9    yoffset=37    xadvance=22    page=0  chnl=15
char id=41   x=198   y=0     width=45    height=107   xoffset=-14   yoffset=37    xadvance=22    page=0  chnl=15
char id=42   x=856   y=955   width=49    height=50    xoffset=-13   yoffset=46    xadvance=24    page=0  chnl=15
char id=43   x=592   y=908   width=56    height=58    xoffset=-11   yoffset=68    xadvance=33    page=0  chnl=15
char id=44   x=967   y=952   width=37    height=47    xoffset=-12   yoffset=92    xadvance=14    page=0  chnl=15
char id=45   x=0     y=0     width=46    height=31    xoffset=-12   yoffset=81    xadvance=22    page=1  chnl=15
char id=46   x=658   y=970   width=34    height=35    xoffset=-9    yoffset=93    xadvance=14    page=0  chnl=15
char id=47   x=432   y=115   width=47    height=92    xoffset=-11   yoffset=44    xadvance=24    page=0  chnl=15
char id=48   x=739   y=676   width=57    height=63    xoffset=-11   yoffset=66    xadvance=35    page=0  chnl=15
char id=49   x=972   y=668   width=42    height=62    xoffset=-14   yoffset=66    xadvance=20    page=0  chnl=15
char id=50   x=196   y=930   width=52    height=61    xoffset=-12   yoffset=66    xadvance=29    page=0  chnl=15
char id=51   x=489   y=678   width=55    height=78    xoffset=-15   yoffset=66    xadvance=29    page=0  chnl=15
char id=52   x=954   y=302   width=60    height=82    xoffset=-13   yoffset=62    xadvance=34    page=0  chnl=15
char id=53   x=424   y=680   width=55    height=78    xoffset=-14   yoffset=67    xadvance=30    page=0  chnl=15
char id=54   x=293   y=697   width=56    height=79    xoffset=-10   yoffset=50    xadvance=35    page=0  chnl=15
char id=55   x=554   y=678   width=58    height=77    xoffset=-12   yoffset=67    xadvance=33    page=0  chnl=15
char id=56   x=359   y=692   width=55    height=79    xoffset=-11   yoffset=50    xadvance=33    page=0  chnl=15
char id=57   x=226   y=697   width=57    height=79    xoffset=-12   yoffset=66    xadvance=35    page=0  chnl=15
char id=58   x=481   y=924   width=36    height=60    xoffset=-9    yoffset=68    xadvance=15    page=0  chnl=15
char id=59   x=622   y=678   width=38    height=71    xoffset=-11   yoffset=68    xadvance=15    page=0  chnl=15
char id=60   x=724   y=902   width=56    height=57    xoffset=-11   yoffset=69    xadvance=33    page=0  chnl=15
char id=61   x=772   y=969   width=56    height=41    xoffset=-11   yoffset=77    xadvance=33    page=0  chnl=15
char id=62   x=790   y=901   width=56    height=57    xoffset=-11   yoffset=69    xadvance=33    page=0  chnl=15
char id=63   x=643   y=310   width=53    height=83    xoffset=-11   yoffset=45    xadvance=31    page=0  chnl=15
char id=64   x=838   y=110   width=79    height=88    xoffset=-10   yoffset=55    xadvance=59    page=0  chnl=15
char id=65   x=435   y=496   width=74    height=81    xoffset=-15   yoffset=47    xadvance=43    page=0  chnl=15
char id=66   x=319   y=406   width=63    height=82    xoffset=-13   yoffset=46    xadvance=38    page=0  chnl=15
char id=67   x=724   y=211   width=65    height=84    xoffset=-11   yoffset=45    xadvance=42    page=0  chnl=15
char id=68   x=792   y=305   width=71    height=82    xoffset=-13   yoffset=46    xadvance=47    page=0  chnl=15
char id=69   x=442   y=587   width=62    height=81    xoffset=-13   yoffset=47    xadvance=37    page=0  chnl=15
char id=70   x=585   y=587   width=60    height=81    xoffset=-13   yoffset=47    xadvance=34    page=0  chnl=15
char id=71   x=573   y=216   width=66    height=84    xoffset=-11   yoffset=45    xadvance=44    page=0  chnl=15
char id=72   x=92    y=515   width=76    height=81    xoffset=-13   yoffset=47    xadvance=48    page=0  chnl=15
char id=73   x=725   y=585   width=40    height=81    xoffset=-13   yoffset=47    xadvance=19    page=0  chnl=15
char id=74   x=705   y=0     width=53    height=102   xoffset=-26   yoffset=47    xadvance=19    page=0  chnl=15
char id=75   x=0     y=423   width=70    height=82    xoffset=-13   yoffset=46    xadvance=41    page=0  chnl=15
char id=76   x=514   y=587   width=61    height=81    xoffset=-13   yoffset=47    xadvance=35    page=0  chnl=15
char id=77   x=846   y=397   width=84    height=81    xoffset=-13   yoffset=47    xadvance=56    page=0  chnl=15
char id=78   x=601   y=496   width=71    height=81    xoffset=-13   yoffset=47    xadvance=46    page=0  chnl=15
char id=79   x=417   y=217   width=68    height=84    xoffset=-11   yoffset=45    xadvance=46    page=0  chnl=15
char id=80   x=536   y=404   width=61    height=82    xoffset=-13   yoffset=46    xadvance=36    page=0  chnl=15
char id=81   x=307   y=0     width=107   height=105   xoffset=-11   yoffset=45    xadvance=46    page=0  chnl=15
char id=82   x=160   y=423   width=70    height=82    xoffset=-13   yoffset=46    xadvance=41    page=0  chnl=15
char id=83   x=211   y=324   width=55    height=84    xoffset=-12   yoffset=45    xadvance=31    page=0  chnl=15
char id=84   x=75    y=606   width=65    height=81    xoffset=-13   yoffset=47    xadvance=36    page=0  chnl=15
char id=85   x=706   y=310   width=76    height=82    xoffset=-12   yoffset=47    xadvance=49    page=0  chnl=15
char id=86   x=240   y=418   width=69    height=82    xoffset=-16   yoffset=46    xadvance=40    page=0  chnl=15
char id=87   x=380   y=311   width=91    height=83    xoffset=-16   yoffset=45    xadvance=62    page=0  chnl=15
char id=88   x=760   y=493   width=68    height=81    xoffset=-13   yoffset=47    xadvance=42    page=0  chnl=15
char id=89   x=838   y=493   width=66    height=81    xoffset=-16   yoffset=47    xadvance=36    page=0  chnl=15
char id=90   x=150   y=606   width=64    height=81    xoffset=-13   yoffset=47    xadvance=38    page=0  chnl=15
char id=91   x=589   y=0     width=42    height=105   xoffset=-7    yoffset=38    xadvance=23    page=0  chnl=15
char id=92   x=374   y=115   width=48    height=92    xoffset=-12   yoffset=44    xadvance=23    page=0  chnl=15
char id=93   x=537   y=0     width=42    height=105   xoffset=-12   yoffset=38    xadvance=23    page=0  chnl=15
char id=94   x=527   y=911   width=55    height=59    xoffset=-12   yoffset=46    xadvance=32    page=0  chnl=15
char id=95   x=527   y=980   width=49    height=31    xoffset=-16   yoffset=107   xadvance=14    page=0  chnl=15
char id=96   x=724   y=969   width=38    height=45    xoffset=-10   yoffset=46    xadvance=17    page=0  chnl=15
char id=97   x=503   y=766   width=58    height=62    xoffset=-12   yoffset=67    xadvance=31    page=0  chnl=15
char id=98   x=241   y=117   width=57    height=92    xoffset=-11   yoffset=37    xadvance=35    page=0  chnl=15
char id=99   x=890   y=746   width=52    height=62    xoffset=-12   yoffset=67    xadvance=27    page=0  chnl=15
char id=100  x=169   y=122   width=62    height=92    xoffset=-11   yoffset=37    xadvance=37    page=0  chnl=15
char id=101  x=122   y=858   width=51    height=62    xoffset=-12   yoffset=67    xadvance=27    page=0  chnl=15
char id=102  x=0     y=0     width=72    height=114   xoffset=-27   yoffset=37    xadvance=20    page=0  chnl=15
char id=103  x=927   y=110   width=62    height=88    xoffset=-15   yoffset=64    xadvance=33    page=0  chnl=15
char id=104  x=489   y=115   width=60    height=91    xoffset=-10   yoffset=37    xadvance=36    page=0  chnl=15
char id=105  x=970   y=579   width=40    height=79    xoffset=-9    yoffset=49    xadvance=17    page=0  chnl=15
char id=106  x=641   y=0     width=54    height=102   xoffset=-28   yoffset=49    xadvance=15    page=0  chnl=15
char id=107  x=559   y=115   width=58    height=91    xoffset=-10   yoffset=37    xadvance=34    page=0  chnl=15
char id=108  x=627   y=115   width=40    height=91    xoffset=-9    yoffset=37    xadvance=17    page=0  chnl=15
char id=109  x=242   y=858   width=82    height=61    xoffset=-14   yoffset=67    xadvance=54    page=0  chnl=15
char id=110  x=579   y=837   width=65    height=61    xoffset=-14   yoffset=67    xadvance=37    page=0  chnl=15
char id=111  x=765   y=749   width=53    height=62    xoffset=-11   yoffset=67    xadvance=31    page=0  chnl=15
char id=112  x=943   y=208   width=61    height=84    xoffset=-14   yoffset=67    xadvance=36    page=0  chnl=15
char id=113  x=80    y=234   width=62    height=85    xoffset=-11   yoffset=66    xadvance=34    page=0  chnl=15
char id=114  x=132   y=930   width=54    height=61    xoffset=-13   yoffset=67    xadvance=26    page=0  chnl=15
char id=115  x=183   y=858   width=49    height=62    xoffset=-12   yoffset=67    xadvance=25    page=0  chnl=15
char id=116  x=912   y=584   width=48    height=80    xoffset=-13   yoffset=49    xadvance=21    page=0  chnl=15
char id=117  x=81    y=786   width=65    height=62    xoffset=-14   yoffset=67    xadvance=36    page=0  chnl=15
char id=118  x=571   y=765   width=57    height=62    xoffset=-16   yoffset=66    xadvance=28    page=0  chnl=15
char id=119  x=891   y=674   width=71    height=62    xoffset=-16   yoffset=66    xadvance=43    page=0  chnl=15
char id=120  x=227   y=786   width=61    height=62    xoffset=-14   yoffset=67    xadvance=34    page=0  chnl=15
char id=121  x=872   y=208   width=61    height=84    xoffset=-17   yoffset=67    xadvance=29    page=0  chnl=15
char id=122  x=638   y=759   width=54    height=62    xoffset=-12   yoffset=67    xadvance=29    page=0  chnl=15
char id=123  x=481   y=0     width=46    height=105   xoffset=-11   yoffset=38    xadvance=24    page=0  chnl=15
char id=124  x=157   y=0     width=31    height=112   xoffset=-3    yoffset=38    xadvance=24    page=0  chnl=15
char id=125  x=424   y=0     width=47    height=105   xoffset=-12   yoffset=38    xadvance=24    page=0  chnl=15
char id=126  x=592   y=976   width=56    height=35    xoffset=-12   yoffset=79    xadvance=32    page=0  chnl=15
char id=169  x=250   y=219   width=77    height=84    xoffset=-11   yoffset=45    xadvance=58    page=0  chnl=15
char id=171  x=856   y=892   width=51    height=53    xoffset=-11   yoffset=71    xadvance=28    page=0  chnl=15
char id=174  x=658   y=902   width=56    height=58    xoffset=-10   yoffset=44    xadvance=33    page=0  chnl=15
char id=187  x=917   y=889   width=50    height=53    xoffset=-11   yoffset=71    xadvance=28    page=0  chnl=15
char id=1025 x=950   y=0     width=62    height=93    xoffset=-13   yoffset=35    xadvance=37    page=0  chnl=15
char id=1040 x=940   y=394   width=74    height=81    xoffset=-15   yoffset=47    xadvance=43    page=0  chnl=15
char id=1041 x=224   y=606   width=63    height=81    xoffset=-13   yoffset=47    xadvance=39    page=0  chnl=15
char id=1042 x=392   y=404   width=63    height=82    xoffset=-13   yoffset=46    xadvance=38    page=0  chnl=15
char id=1043 x=655   y=587   width=60    height=81    xoffset=-13   yoffset=47    xadvance=33    page=0  chnl=15
char id=1044 x=0     y=124   width=73    height=100   xoffset=-12   yoffset=47    xadvance=48    page=0  chnl=15
char id=1045 x=370   y=589   width=62    height=81    xoffset=-13   yoffset=47    xadvance=37    page=0  chnl=15
char id=1046 x=276   y=313   width=94    height=83    xoffset=-16   yoffset=46    xadvance=61    page=0  chnl=15
char id=1047 x=142   y=329   width=59    height=84    xoffset=-11   yoffset=45    xadvance=36    page=0  chnl=15
char id=1048 x=178   y=515   width=76    height=81    xoffset=-13   yoffset=47    xadvance=48    page=0  chnl=15
char id=1049 x=83    y=124   width=76    height=96    xoffset=-13   yoffset=32    xadvance=48    page=0  chnl=15
char id=1050 x=873   y=302   width=71    height=82    xoffset=-13   yoffset=46    xadvance=41    page=0  chnl=15
char id=1051 x=80    y=423   width=70    height=82    xoffset=-12   yoffset=47    xadvance=43    page=0  chnl=15
char id=1052 x=752   y=402   width=84    height=81    xoffset=-13   yoffset=47    xadvance=56    page=0  chnl=15
char id=1053 x=264   y=510   width=76    height=81    xoffset=-13   yoffset=47    xadvance=48    page=0  chnl=15
char id=1054 x=495   y=216   width=68    height=84    xoffset=-11   yoffset=45    xadvance=46    page=0  chnl=15
char id=1055 x=350   y=498   width=75    height=81    xoffset=-13   yoffset=47    xadvance=47    page=0  chnl=15
char id=1056 x=465   y=404   width=61    height=82    xoffset=-13   yoffset=46    xadvance=36    page=0  chnl=15
char id=1057 x=649   y=216   width=65    height=84    xoffset=-11   yoffset=45    xadvance=42    page=0  chnl=15
char id=1058 x=914   y=488   width=65    height=81    xoffset=-13   yoffset=47    xadvance=36    page=0  chnl=15
char id=1059 x=337   y=217   width=70    height=84    xoffset=-16   yoffset=46    xadvance=40    page=0  chnl=15
char id=1060 x=0     y=234   width=70    height=85    xoffset=-12   yoffset=45    xadvance=45    page=0  chnl=15
char id=1061 x=682   y=494   width=68    height=81    xoffset=-13   yoffset=47    xadvance=42    page=0  chnl=15
char id=1062 x=867   y=0     width=73    height=100   xoffset=-13   yoffset=47    xadvance=46    page=0  chnl=15
char id=1063 x=0     y=606   width=65    height=81    xoffset=-15   yoffset=47    xadvance=41    page=0  chnl=15
char id=1064 x=653   y=403   width=89    height=81    xoffset=-13   yoffset=47    xadvance=62    page=0  chnl=15
char id=1065 x=768   y=0     width=89    height=100   xoffset=-13   yoffset=47    xadvance=62    page=0  chnl=15
char id=1066 x=519   y=496   width=72    height=81    xoffset=-13   yoffset=47    xadvance=47    page=0  chnl=15
char id=1067 x=0     y=515   width=82    height=81    xoffset=-13   yoffset=47    xadvance=54    page=0  chnl=15
char id=1068 x=297   y=601   width=63    height=81    xoffset=-13   yoffset=47    xadvance=38    page=0  chnl=15
char id=1069 x=799   y=210   width=63    height=84    xoffset=-10   yoffset=45    xadvance=42    page=0  chnl=15
char id=1070 x=152   y=230   width=88    height=84    xoffset=-13   yoffset=45    xadvance=64    page=0  chnl=15
char id=1071 x=565   y=310   width=68    height=83    xoffset=-14   yoffset=46    xadvance=38    page=0  chnl=15
char id=1072 x=435   y=768   width=58    height=62    xoffset=-12   yoffset=67    xadvance=31    page=0  chnl=15
char id=1073 x=308   y=115   width=56    height=92    xoffset=-11   yoffset=37    xadvance=32    page=0  chnl=15
char id=1074 x=947   y=818   width=56    height=61    xoffset=-14   yoffset=67    xadvance=31    page=0  chnl=15
char id=1075 x=418   y=924   width=53    height=60    xoffset=-14   yoffset=68    xadvance=27    page=0  chnl=15
char id=1076 x=158   y=697   width=58    height=79    xoffset=-13   yoffset=67    xadvance=31    page=0  chnl=15
char id=1077 x=61    y=858   width=51    height=62    xoffset=-12   yoffset=67    xadvance=27    page=0  chnl=15
char id=1078 x=806   y=674   width=75    height=62    xoffset=-15   yoffset=67    xadvance=45    page=0  chnl=15
char id=1079 x=0     y=858   width=51    height=62    xoffset=-12   yoffset=67    xadvance=27    page=0  chnl=15
char id=1080 x=654   y=831   width=65    height=61    xoffset=-14   yoffset=67    xadvance=37    page=0  chnl=15
char id=1081 x=775   y=584   width=65    height=80    xoffset=-14   yoffset=48    xadvance=37    page=0  chnl=15
char id=1082 x=877   y=818   width=60    height=61    xoffset=-14   yoffset=67    xadvance=31    page=0  chnl=15
char id=1083 x=298   y=786   width=59    height=62    xoffset=-13   yoffset=67    xadvance=30    page=0  chnl=15
char id=1084 x=500   y=840   width=69    height=61    xoffset=-12   yoffset=67    xadvance=43    page=0  chnl=15
char id=1085 x=729   y=830   width=65    height=61    xoffset=-14   yoffset=67    xadvance=37    page=0  chnl=15
char id=1086 x=702   y=758   width=53    height=62    xoffset=-11   yoffset=67    xadvance=31    page=0  chnl=15
char id=1087 x=344   y=929   width=64    height=60    xoffset=-14   yoffset=68    xadvance=35    page=0  chnl=15
char id=1088 x=0     y=329   width=61    height=84    xoffset=-14   yoffset=67    xadvance=36    page=0  chnl=15
char id=1089 x=828   y=746   width=52    height=62    xoffset=-12   yoffset=67    xadvance=27    page=0  chnl=15
char id=1090 x=258   y=929   width=76    height=60    xoffset=-14   yoffset=68    xadvance=48    page=0  chnl=15
char id=1091 x=71    y=329   width=61    height=84    xoffset=-17   yoffset=67    xadvance=29    page=0  chnl=15
char id=1092 x=82    y=0     width=65    height=114   xoffset=-12   yoffset=37    xadvance=41    page=0  chnl=15
char id=1093 x=156   y=786   width=61    height=62    xoffset=-14   yoffset=67    xadvance=34    page=0  chnl=15
char id=1094 x=85    y=697   width=63    height=79    xoffset=-14   yoffset=67    xadvance=36    page=0  chnl=15
char id=1095 x=804   y=821   width=63    height=61    xoffset=-15   yoffset=67    xadvance=34    page=0  chnl=15
char id=1096 x=334   y=858   width=74    height=61    xoffset=-14   yoffset=67    xadvance=48    page=0  chnl=15
char id=1097 x=0     y=697   width=75    height=79    xoffset=-14   yoffset=67    xadvance=48    page=0  chnl=15
char id=1098 x=0     y=930   width=56    height=61    xoffset=-13   yoffset=67    xadvance=30    page=0  chnl=15
char id=1099 x=418   y=853   width=72    height=61    xoffset=-14   yoffset=67    xadvance=43    page=0  chnl=15
char id=1100 x=66    y=930   width=56    height=61    xoffset=-14   yoffset=67    xadvance=29    page=0  chnl=15
char id=1101 x=952   y=746   width=52    height=62    xoffset=-12   yoffset=67    xadvance=28    page=0  chnl=15
char id=1102 x=0     y=786   width=71    height=62    xoffset=-14   yoffset=67    xadvance=45    page=0  chnl=15
char id=1103 x=367   y=781   width=58    height=62    xoffset=-12   yoffset=67    xadvance=32    page=0  chnl=15
char id=1105 x=850   y=584   width=52    height=80    xoffset=-12   yoffset=49    xadvance=27    page=0  chnl=15
