
mainAtlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 706, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 808, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 962, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1266, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1368, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 910, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 910, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 400, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 962, 274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1012, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1012, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Cinagon
  rotate: false
  xy: 556, 274
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Ilirin
  rotate: false
  xy: 708, 274
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Lodes
  rotate: false
  xy: 806, 932
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Luri
  rotate: false
  xy: 404, 426
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Morndol
  rotate: false
  xy: 706, 578
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Nidhon
  rotate: false
  xy: 706, 730
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Reidhon
  rotate: false
  xy: 1568, 1126
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Ruderan
  rotate: false
  xy: 758, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Sieben
  rotate: false
  xy: 1568, 1278
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Suran
  rotate: false
  xy: 606, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Telrani
  rotate: false
  xy: 858, 780
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
action_create_city
  rotate: false
  xy: 860, 274
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
action_create_farm
  rotate: false
  xy: 955, 580
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
action_create_fort
  rotate: false
  xy: 1470, 1085
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
action_destroy
  rotate: false
  xy: 1742, 1360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
action_kill_this_unit
  rotate: false
  xy: 304, 81
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
action_move
  rotate: false
  xy: 858, 578
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 1066, 1026
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1664, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cityWindow
  rotate: false
  xy: 964, 1430
  size: 776, 616
  orig: 776, 616
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 958, 944
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creatordown
  rotate: false
  xy: 1742, 1442
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
creatorup
  rotate: false
  xy: 2, 26
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
defaultWindowDarkTheme
  rotate: false
  xy: 2, 682
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
defaultWindowDarkThemeSecond
  rotate: false
  xy: 2, 280
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
defulttexture
  rotate: false
  xy: 858, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
earthTexture
  rotate: false
  xy: 1010, 822
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitbutton
  rotate: false
  xy: 708, 426
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
exitdown
  rotate: false
  xy: 404, 578
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
exitup
  rotate: false
  xy: 1266, 1278
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 1040, 924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenWindowSkin
  rotate: false
  xy: 404, 882
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
hide_button
  rotate: false
  xy: 1010, 780
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
information
  rotate: false
  xy: 1164, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
informationSpiel
  rotate: false
  xy: 964, 1128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 604, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loadFile
  rotate: false
  xy: 556, 426
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
menuExit
  rotate: false
  xy: 502, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1062, 638
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 964, 1026
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 960, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
saveButton
  rotate: false
  xy: 1168, 1046
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saveButtontest
  rotate: false
  xy: 404, 274
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scrollPanelHCursor
  rotate: false
  xy: 1720, 1328
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
scrollPanelHCursorKnob
  rotate: false
  xy: 806, 910
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scrollPanelVCursor
  rotate: false
  xy: 2, 2
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
scrollPanelVCursorKnob
  rotate: false
  xy: 304, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scrollpaneBackground
  rotate: false
  xy: 1742, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
scrollpanehScrollRight
  rotate: false
  xy: 1214, 822
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
scrollpanevScrollRight
  rotate: false
  xy: 104, 4
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1236, 822
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
setdown
  rotate: false
  xy: 860, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
setup
  rotate: false
  xy: 1062, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startPlay
  rotate: false
  xy: 404, 172
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
startdown
  rotate: false
  xy: 1742, 1594
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
startup
  rotate: false
  xy: 404, 730
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 1824, 1360
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1266, 1176
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
v1
  rotate: false
  xy: 1112, 822
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
v2
  rotate: false
  xy: 1142, 924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
v3
  rotate: false
  xy: 860, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1562, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
watertexture
  rotate: false
  xy: 962, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 2, 1566
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 178
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
wrong
  rotate: false
  xy: 2, 1084
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: -1
